<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Park Map View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="PVParkMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-K0-hwU">
                                <items>
                                    <navigationItem id="x4k-f5-Lbs">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tnH-lK-9sp">
                                            <rect key="frame" x="269" y="7" width="230" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Map"/>
                                                <segment title="Hybrid"/>
                                                <segment title="Satellite"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypeChanged:" destination="2" eventType="valueChanged" id="zTs-In-Ksz"/>
                                            </connections>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NaO-ny-Ixg">
                                            <connections>
                                                <segue destination="Hse-Ql-wju" kind="modal" id="kgo-o4-utI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1d-K0-hwU" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="2SZ-LN-NQW"/>
                            <constraint firstItem="a1d-K0-hwU" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="ZD1-qV-4AZ"/>
                            <constraint firstItem="a1d-K0-hwU" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="bgq-Pv-wKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="tnH-lK-9sp" id="B34-OY-FFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-247"/>
        </scene>
        <!--Map Options View Controller-->
        <scene sceneID="mw4-A1-fFY">
            <objects>
                <viewController id="Hse-Ql-wju" customClass="PVMapOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNT-EQ-cu1">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-ww-e2N">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OptionCell" textLabel="6Yg-yr-EFf" style="IBUITableViewCellStyleDefault" id="WVh-Mh-EiY">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-yr-EFf">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hse-Ql-wju" id="bCk-9j-cCK"/>
                                    <outlet property="delegate" destination="Hse-Ql-wju" id="ZaV-Sd-9dN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cY-wU-rc5">
                                <items>
                                    <navigationItem title="Select Options" id="V9z-1p-SxN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="74A-qx-rsa">
                                            <connections>
                                                <segue destination="gU4-zT-7XC" kind="unwind" unwindAction="closeOptions:" id="pPf-rm-7CX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wxa-ww-e2N" firstAttribute="leading" secondItem="cNT-EQ-cu1" secondAttribute="leading" type="default" id="5Hn-bp-LiM"/>
                            <constraint firstItem="5cY-wU-rc5" firstAttribute="trailing" secondItem="cNT-EQ-cu1" secondAttribute="trailing" type="default" id="8Uo-2O-oAO"/>
                            <constraint firstItem="wxa-ww-e2N" firstAttribute="top" secondItem="5cY-wU-rc5" secondAttribute="bottom" type="default" id="HHM-Ph-Df1"/>
                            <constraint firstItem="5cY-wU-rc5" firstAttribute="top" secondItem="cNT-EQ-cu1" secondAttribute="top" type="default" id="WMV-Vr-etF"/>
                            <constraint firstItem="wxa-ww-e2N" firstAttribute="trailing" secondItem="cNT-EQ-cu1" secondAttribute="trailing" type="default" id="gfF-m0-6hw"/>
                            <constraint firstItem="5cY-wU-rc5" firstAttribute="leading" secondItem="cNT-EQ-cu1" secondAttribute="leading" type="default" id="pJb-2o-qVf"/>
                            <constraint firstItem="wxa-ww-e2N" firstAttribute="bottom" secondItem="cNT-EQ-cu1" secondAttribute="bottom" type="default" id="qXG-0R-I8R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX5-3V-uax" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gU4-zT-7XC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="826" y="-247"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PVMapOptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PVMapOptionsViewController.h"/>
        </class>
        <class className="PVParkMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PVParkMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="mapTypeChanged:"/>
                <relationship kind="outlet" name="mapTypeSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>